
global {
    P=\$(P),Q=\$(Q),CHAN=\$(CHAN)
}


pattern{NAME,PARNAME,REFCNT}
{ NFAKE,NFAKEEVENTS,NEVENTSPROC}
{ NIMPDYNSAT,NIMPDYNAMSATEVENT,NEVENTSPROC }
{ NPILEUP,NPILEUPEVENT,NEVENTSPROC }
{ NENGOUTSCA,NEVENTENERGYOUTSCA,NEVENTSPROC }
{ NDURSATINHB,NEVENTDURSATINHIBIT,NEVENTSPROC }
{ NNOTBINNED,NEVENTNOTBINNED,NEVENTSENERGYGT0 }
{ NENGDISCARD,NEVENTENERGYDISCARD,NEVENTSENERGYGT0 }
{ NTTROLL,EVENTSPECNTTROLLOVER,NEVENTSPROC }
{ NTTRESET,EVENTSPECNTTRESET,NEVENTSPROC }
{ NENGSAT,EVENTSPECNENGSAT,NEVENTSPROC }
